{
  "name": "electrs-duress",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "db:generate": "bun run --filter @electrs-duress/server db:generate",
    "db:migrate": "bun run --filter @electrs-duress/server db:migrate",
    "start": "bun run --filter @electrs-duress/server start",
    "test": "bun run --filter @electrs-duress/server test",
    "typecheck": "bun run --filter @electrs-duress/server typecheck"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
